DATABASE_URL=postgres://notifyuser:notify@127.0.0.1:5432/notify
PORT=4000

VAPID_PUBLIC_KEY=BBB8e1iZos_1LPle9wHO0nK3PmBtH-ISpHuml9kp6vVEMNxWnAvbHOYVjr_m4VprjEPSo7MlzgX6_FQqph30NZg
VAPID_PRIVATE_KEY=Ma7AOkXMkvZoUYMPOjk9Jw2N1oucs7UBmaOqZJl84dg
EMAIL_FROM=...
FRONTEND_ORIGIN=http://localhost:3000